'.text.html':
    'Userlite Menu':
        'prefix':'ul_menu'
        'body':'<!-- usl_menu:${1:Head} Menu -->$2'
    'Preview Span':
        'prefix':'previewspanlink'
        'body':'<span class="hf_auto" onclick="$2 return false;">\n\t<span class="scTitle">${1:Preview}</span>\n</span>$3'
    'Image Background CSS':
        'prefix':'imagecss'
        'body':'background-image:url(\'<?php echo $app->lite->cdnImage(\'_bw/user.png\', \'maxD_100\'); ?>\');\nbackground-size:contain;\nbackground-repeat:no-repeat;\nbackground-position:center center;'
    'Confirmation Toggle':
        'prefix':'confirm_toggle'
        'body':"""<div class="alert alert-danger ${1:delete}Toggle" id="${1:delete}Validate" style="display: none;">
            <p>
                <b>Are you sure you want to ${1:delete} this ${2:lesson}?</b>
            </p>
            <p>
                <button type="button" onclick="this.blur(); hFrag.xAjax('','mods/${2:lesson}/action.ajx?action=${1:delete}','${1:delete}Validate');" class="btn btn-danger">${3:Delete}</button>
                <button type="button" class="btn btn-default" onclick="$('.${1:delete}Toggle').toggle();">Cancel</button>
            </p>
        </div>

        <button class="btn btn-default ${1:delete}Toggle " onclick="$('.${1:delete}Toggle').toggle();">
            ${3:Delete}
        </button>$4"""
