'.source.js':
    'hFrag Ajax URL':
        'prefix':'ajax_url'
        'body':'hFrag.xAjaxURL(\'${1:mods/language_lesson/action.ajx?action=config}\')$2'
    'Console Log':
        'prefix':'log'
        'body':'console.log(${1:stateUpdate});$2'
    'Console Log with Comment':
        'prefix':'logm'
        'body':'console.log(${2:\'${1:stateUpdate}\', }${1:stateUpdate});$3'
    'Console Log JSON':
        'prefix':'logj'
        'body':'console.log(JSON.stringify(${1:stateUpdate}, null, 4));$2'
    'Console Log JSON with Message':
        'prefix':'logjm'
        'body':'console.log(${2:\'${1:stateUpdate}\', }JSON.stringify(${1:stateUpdate}, null, 4));$3'
    'Ajax Update Queue':
        'prefix':'queue_updates'
        'body':'var inputFields = $(\'${1:.various_input, .field_selectors}\');\n\nvar update = {\n\texecute: function() {\n\t\tif (!this.isUpdating && this.queue.length > 0) {\n\t\t\t\n\t\t\tthis.isUpdating = true;\n\t\t\tvar term = this.queue.pop();\n\t\t\tthis.queue = [];\n\n\t\t\thFrag.xAjax(\'\', \'${3:mods}/${2:results_div_id}.ajx?action=update\', \'xRec\', \'${4:formMain}\');\n\n\t\t}\n\t},\n\tqueue: [],\n\tisUpdating: false,\n};\n\ninputFields.on(\'keyup\', function(event) {\n\n\tvar term = jQuery(this).val().toLowerCase();\n\tupdate.queue.push(term);\n\tupdate.execute();\n\n});\n\n${5:update.isUpdating = false;\nupdate.execute();\n}$6'
    'Ajax Search':
        'prefix':'db_search'
        'body':'var searchField = $(\'#${1:search_field_id}\');\n\nsearchField.focus();\n\nvar search = {\n\texecute: function() {\n\t\tif (!this.isUpdating && this.queue.length > 0) {\n\t\t\t\n\t\t\tthis.isUpdating = true;\n\t\t\tvar term = this.queue.pop();\n\t\t\tthis.queue = [];\n\n\t\t\thFrag.xAjax(\'\', \'${3:mods}/${2:results_div_id}.ajx?filter=\' + term, \'${4:dictionary_results}\');\n\n\t\t}\n\t},\n\tqueue: [],\n\tisUpdating: false,\n};\n\nsearchField.on(\'keyup\', function(event) {\n\n\tvar term = jQuery(this).val().toLowerCase();\n\n\tif (term.length > 1) {\n\t\tsearch.queue.push(term);\n\t\tsearch.execute();\n\t}\n\n});\n\n${5:search.isUpdating = false;\nsearch.execute();\n}$6'
    'Tiny Sort':
        'prefix':'tinysort'
        'body':"var curSort = 'asc';\n\nfunction sortCols(pxBy) {\n\n\ttinysort('tr.dataRow', {\n\t\tselector: pxBy,\n\t\torder: curSort\n\t});\n\n\tif (curSort == 'asc') {\n\t\tcurSort = 'desc';\n\t} else {\n\t\tcurSort = 'asc';\n\t}\n}${1: onclick=\"sortCols('.category');\"}"
